{
  "name": "koa-escher-auth",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony --require co-mocha $(find . -name \"*.spec.js\" -not -path \"./node_modules/*\")",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "verifyConditions": {
      "path": "./node_modules/semantic-release/dist/lib/plugin-noop.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/koa-escher-auth.git"
  },
  "author": "Emarsys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/koa-escher-auth/issues"
  },
  "homepage": "https://github.com/emartech/koa-escher-auth#readme",
  "dependencies": {
    "raw-body": "2.1.5",
    "escher-auth": "0.2.10",
    "escher-keypool": "1.2.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "chai-as-promised": "5.2.0",
    "chai-subset": "1.2.0",
    "co-mocha": "1.1.2",
    "eslint": "1.10.3",
    "eslint-config-emarsys": "2.0.0",
    "koa": "1.1.2",
    "mocha": "2.3.4",
    "nock": "3.6.0",
    "pre-commit": "1.1.2",
    "semantic-release": "4.3.5",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0",
    "supertest": "1.1.0",
    "validate-commit-message": "3.0.1"
  }

}
